MONGO_URI=mongodb://localhost:27017/minorproject
PORT = 5000
JWT_SECRET = 'Subash321'
NODE_ENV = development
GOOGLE_CLIENT_ID = '127568638842-7mdm1pgsp5lbmsj61c0g6v0p4tefg1lv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

DISCORD_CLIENT_SECRET = 'WhgtV5hg78tufiP-tbedF4i3B760hucK'
DISCORD_CLIENT_ID = '1327637576714158142'

FACEBOOK_CLIENT_ID = '3505931776210092'
FACEBOOK_CLIENT_SECRET = '014b3b27af9b19ddc43c0635e355a076'

FRONTEND_URL = http://localhost:3000

COLORIZE_URL = 'http://127.0.0.1:3030'